CI_ENV      = 'local' 

#-------------------------------------------------------------
# DATABASE
#-------------------------------------------------------------
DB_HOSTNAME = "localhost"
DB_DATABASE = "database"
DB_USERNAME = "root"
DB_PASSWORD = "root"